map global normal n j
map global normal <a-n> <a-j>
map global normal <a-N> <a-J>
map global normal e k
map global normal i l
map global normal I L
map global normal <a-i> <a-l>
map global normal <a-I> <a-L>

map global normal j n
map global normal <a-j> <a-n>
map global normal <a-J> <a-N>
map global normal J N
map global normal l i
map global normal <a-l> <a-i>
map global normal <a-L> <a-I>
map global normal k e
map global normal K E

# Select whole lines when moving selection with J or K
map global normal N J<a-x>
map global normal E K<a-x>

# Make I insert before every line
map global normal L "<a-s>I"
